Token: tom.brady@gmail.com => POS: VERB, TAG: VB, DEP: compound, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: Hi => POS: PROPN, TAG: NNP, DEP: compound, 
Token: Dave => POS: PROPN, TAG: NNP, DEP: npadvmod, 
Token: , => POS: PUNCT, TAG: ,, DEP: punct, 
Token: I => POS: PRON, TAG: PRP, DEP: nsubj, 
Token: ’d => POS: AUX, TAG: RB, DEP: aux, 
Token: like => POS: VERB, TAG: VB, DEP: ROOT, 
Token: to => POS: PART, TAG: TO, DEP: aux, 
Token: invest => POS: VERB, TAG: VB, DEP: xcomp, 
Token: $ => POS: SYM, TAG: $, DEP: nmod, 
Token: 10,000 => POS: NUM, TAG: CD, DEP: dobj, 
Token: with => POS: ADP, TAG: IN, DEP: prep, 
Token: Microsoft => POS: PROPN, TAG: NNP, DEP: pobj, 
Token: and => POS: CCONJ, TAG: CC, DEP: cc, 
Token: another => POS: DET, TAG: DT, DEP: det, 
Token: $ => POS: SYM, TAG: $, DEP: nmod, 
Token: 15,000 => POS: NUM, TAG: CD, DEP: conj, 
Token: with => POS: ADP, TAG: IN, DEP: prep, 
Token: Amazon => POS: PROPN, TAG: NNP, DEP: pobj, 
Token: . => POS: PUNCT, TAG: ., DEP: punct, 
Token: Thanks => POS: NOUN, TAG: NNS, DEP: ROOT, 
Token: , => POS: PUNCT, TAG: ,, DEP: punct, 
Token: Tom => POS: PROPN, TAG: NNP, DEP: npadvmod, 
Token: . => POS: PROPN, TAG: NNP, DEP: punct, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: < => POS: X, TAG: XX, DEP: dep, 
Token: < => POS: X, TAG: XX, DEP: dep, 
Token: End => POS: NOUN, TAG: NN, DEP: nsubj, 
Token: > => POS: X, TAG: XX, DEP: nmod, 
Token: > => POS: NOUN, TAG: NN, DEP: appos, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: bjohnson@sympatico.ca => POS: NOUN, TAG: NN, DEP: advcl, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: As => POS: SCONJ, TAG: IN, DEP: mark, 
Token: we => POS: PRON, TAG: PRP, DEP: nsubj, 
Token: discussed => POS: VERB, TAG: VBD, DEP: advcl, 
Token: , => POS: PUNCT, TAG: ,, DEP: punct, 
Token: let => POS: VERB, TAG: VB, DEP: ROOT, 
Token: ’s => POS: NOUN, TAG: NN, DEP: nsubj, 
Token: try => POS: VERB, TAG: VB, DEP: ccomp, 
Token: $ => POS: SYM, TAG: $, DEP: nmod, 
Token: 8500 => POS: NUM, TAG: CD, DEP: dobj, 
Token: on => POS: ADP, TAG: IN, DEP: prep, 
Token: Apple => POS: PROPN, TAG: NNP, DEP: pobj, 
Token: . => POS: PUNCT, TAG: ., DEP: punct, 
Token: Hopefully => POS: ADV, TAG: RB, DEP: advmod, 
Token: , => POS: PUNCT, TAG: ,, DEP: punct, 
Token: that => POS: PRON, TAG: DT, DEP: nsubj, 
Token: ’s => POS: ADV, TAG: RB, DEP: ROOT, 
Token: OK => POS: INTJ, TAG: UH, DEP: acomp, 
Token: . => POS: PUNCT, TAG: ., DEP: punct, 
Token: -Brooke => POS: INTJ, TAG: UH, DEP: advcl, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: < => POS: X, TAG: ADD, DEP: punct, 
Token: < => POS: X, TAG: XX, DEP: npadvmod, 
Token: End => POS: NOUN, TAG: NN, DEP: npadvmod, 
Token: > => POS: X, TAG: XX, DEP: nmod, 
Token: > => POS: X, TAG: ADD, DEP: appos, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: andy.average@gmail.com => POS: NOUN, TAG: NNS, DEP: compound, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: Edward => POS: PROPN, TAG: NNP, DEP: appos, 
Token: , => POS: PUNCT, TAG: ,, DEP: punct, 
Token: can => POS: AUX, TAG: MD, DEP: aux, 
Token: you => POS: PRON, TAG: PRP, DEP: nsubj, 
Token: do => POS: VERB, TAG: VB, DEP: ROOT, 
Token: $ => POS: SYM, TAG: $, DEP: quantmod, 
Token: 50 => POS: NUM, TAG: CD, DEP: compound, 
Token: thousand => POS: NUM, TAG: CD, DEP: dobj, 
Token: to => POS: ADP, TAG: IN, DEP: prep, 
Token: Infotech => POS: PROPN, TAG: NNP, DEP: compound, 
Token: Inc. => POS: PROPN, TAG: NNP, DEP: pobj, 
Token: and => POS: CCONJ, TAG: CC, DEP: cc, 
Token: another => POS: DET, TAG: DT, DEP: det, 
Token: $ => POS: SYM, TAG: $, DEP: nmod, 
Token: 10,000 => POS: NUM, TAG: CD, DEP: conj, 
Token: with => POS: ADP, TAG: IN, DEP: prep, 
Token: Amazon => POS: PROPN, TAG: NNP, DEP: pobj, 
Token: ? => POS: PUNCT, TAG: ., DEP: punct, 
Token: Also => POS: ADV, TAG: RB, DEP: advmod, 
Token: , => POS: PUNCT, TAG: ,, DEP: punct, 
Token: let => POS: VERB, TAG: VB, DEP: ROOT, 
Token: ’s => POS: NOUN, TAG: NN, DEP: nsubj, 
Token: try => POS: VERB, TAG: VB, DEP: ccomp, 
Token: just => POS: ADV, TAG: RB, DEP: advmod, 
Token: $ => POS: SYM, TAG: $, DEP: quantmod, 
Token: 5000 => POS: NUM, TAG: CD, DEP: dobj, 
Token: for => POS: ADP, TAG: IN, DEP: prep, 
Token: Newcorp => POS: PROPN, TAG: NNP, DEP: compound, 
Token: stock => POS: NOUN, TAG: NN, DEP: pobj, 
Token: . => POS: PUNCT, TAG: ., DEP: punct, 
Token: Call => POS: VERB, TAG: VB, DEP: ROOT, 
Token: me => POS: PRON, TAG: PRP, DEP: dobj, 
Token: if => POS: SCONJ, TAG: IN, DEP: mark, 
Token: you => POS: PRON, TAG: PRP, DEP: nsubj, 
Token: have => POS: VERB, TAG: VBP, DEP: advcl, 
Token: any => POS: DET, TAG: DT, DEP: det, 
Token: questions => POS: NOUN, TAG: NNS, DEP: dobj, 
Token: . => POS: PUNCT, TAG: ., DEP: punct, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: < => POS: X, TAG: XX, DEP: dep, 
Token: < => POS: X, TAG: XX, DEP: dep, 
Token: End => POS: NOUN, TAG: NN, DEP: nmod, 
Token: > => POS: X, TAG: XX, DEP: nmod, 
Token: > => POS: X, TAG: ADD, DEP: appos, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: john.public@rogers.com => POS: NOUN, TAG: NNS, DEP: nsubj, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: I => POS: PRON, TAG: PRP, DEP: nsubj, 
Token: ’ve => POS: AUX, TAG: VBP, DEP: aux, 
Token: finally => POS: ADV, TAG: RB, DEP: advmod, 
Token: decided => POS: VERB, TAG: VBN, DEP: ROOT, 
Token: on => POS: ADP, TAG: IN, DEP: prep, 
Token: $ => POS: SYM, TAG: $, DEP: nmod, 
Token: 11,200 => POS: NUM, TAG: CD, DEP: pobj, 
Token: with => POS: ADP, TAG: IN, DEP: prep, 
Token: Microsoft => POS: PROPN, TAG: NNP, DEP: pobj, 
Token: . => POS: PUNCT, TAG: ., DEP: punct, 
Token: Always => POS: ADV, TAG: RB, DEP: advmod, 
Token: liked => POS: VERB, TAG: VBD, DEP: ROOT, 
Token: Windows => POS: PROPN, TAG: NNP, DEP: dobj, 
Token: . => POS: PUNCT, TAG: ., DEP: punct, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: Regards => POS: PROPN, TAG: NNP, DEP: nsubj, 
Token: , => POS: PUNCT, TAG: ,, DEP: punct, 
Token: John => POS: PROPN, TAG: NNP, DEP: nmod, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
Token: < => POS: X, TAG: XX, DEP: punct, 
Token: < => POS: X, TAG: XX, DEP: dep, 
Token: End => POS: NOUN, TAG: NN, DEP: nmod, 
Token: > => POS: X, TAG: XX, DEP: nmod, 
Token: > => POS: X, TAG: ADD, DEP: appos, 
Token: 
 => POS: SPACE, TAG: _SP, DEP: dep, 
